##########################################################
#  Fichier genere par puppet.
#  classe puppet: 'nginx::resource::vhost'
#
# virtual host nginx pour  zpush
##########################################################

## le serveur http sur le port 80
#server {
#      listen      1.2.3.4:80 default;
#      server_name example.com www.example.com;
#      ## Redirige le HTTP vers le HTTPS ##
#      return 301 https://$server_name$request_uri;
#}



server {

    # Server info
    listen      443;
#    server_name  zpushapp-srv.mce.com;
    server_name _;


    # Document root
    root   /var/www/html/z-push/;
    index  index.php index.html index.htm;

    # charset
    charset utf-8;

    # Fichiers de logs
    access_log /var/log/nginx/zpush_access.log;
    error_log /var/log/nginx/zpush_error.log;

    # Configuration ssl
    ssl on;
    ssl_ciphers "AES128+EECDH:AES128+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate  /etc/nginx/certs/zpushapp-srv.mce.com.pem;
    ssl_certificate_key  /etc/nginx/certs/zpushapp-srv.mce.com.key;

    # cacher la version nginx en cas d'erreur ou dans les entetes
    server_tokens off;


    # Headers de securite pour NGINX
    # - Desactivation du sniffing de contenu
    # - Protection contre le Cross-site scripting(XSS)
    # - Protection contre les attaques Clickjacking
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";


    # Taille du buffer des requetes client
    client_max_body_size 4M;
    client_body_buffer_size 128k;


    ##Sert a recuperer IP du frontal dans les headers
    ##Ref : http://wiki.nginx.org/HttpRealIpModule
    set_real_ip_from  192.168.1.72;
#    real_ip_header X-Real-IP;
 #   real_ip_recursive on;





    location / {
      if (!-f $request_filename) {
        rewrite  ^(.*)$  /index.php?q=$1  last;
        break;
      }
    }



    location ~ \.php$ {
      include fastcgi_params;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
#PHP5
     #  fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
#PHP7
      fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;

      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }







}

