mail {
     # server name
     server_name %%NAMESERVER%%;

     # HTTP authentification
     auth_http localhost/mailauth.php;


     # Certificats
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
     ssl_prefer_server_ciphers on;
     ssl_certificate  /etc/nginx/certs/%%NAMESERVER%%.pem;
     ssl_certificate_key  /etc/nginx/certs/%%NAMESERVER%%.key;

     # smtp capability
     smtp_auth login plain;
     smtp_capabilities  "PIPELINING" "SIZE 10240000" "VRFY" "ETRN"
"ENHANCEDSTATUSCODES" "8BITMIME" "DSN";

     # imap capability
     imap_auth login plain;
     imap_capabilities "IMAP4rev1" "NAMESPACE" "QUOTA" "ACL" "IDLE"
"ENABLE" "UTF8=ACCEPT" "SASL-IR";

     # Le serveur smtp postfix n'accepte pas ce parametre lorsqu'il est
active
     xclient off;

     # Activation du proxy
     proxy on;

     # Configuration des serveurs IMAP et SMTP
     # Celle-ci peut etre en SSL ou non
     # Dans chaque cas, le port correspondant est ouvert


