    server {
       protocol imap;
       listen 143;
       auth_http_header X-Auth-Port 143;
       auth_http_header User-Agent "Nginx SMTP(s)/IMAP(s) proxy";
       starttls on;
       ssl off;
    }

    server {
       protocol imap;
       listen 993;
       auth_http_header X-Auth-Port 993;
       auth_http_header User-Agent "Nginx SMTP(s)/IMAP(s) proxy";
       starttls off;
       ssl on;
    }


