    server {
       protocol smtp;
       listen 25;
       auth_http_header X-Auth-Port 25;
       auth_http_header User-Agent "Nginx SMTP(s)/IMAP(s) proxy";
       starttls on;
       ssl off;
    }

    server {
       protocol smtp;
       listen 465;
       auth_http_header X-Auth-Port 465;
       auth_http_header User-Agent "Nginx SMTP(s)/IMAP(s) proxy";
       starttls off;
       ssl on;
    }

    server {
       protocol smtp;
       listen 587;
       auth_http_header X-Auth-Port 587;
       auth_http_header User-Agent "Nginx SMTP(s)/IMAP(s) proxy";
       starttls on;
       ssl off;
    }
