;####################################################################

[serveurs]
; Serveur ldap d'authentification
;ldap_auth_server = "ldaps://%%LDAPSERVER%%"
ldap_auth_server = "1see01242-adm.cloudmi.minint.fr"
; Serveur ldap technique
;ldap_tech_server = "ldaps://%%LDAPSERVERTECH%%"
ldap_tech_server = "ldapslave01-srv.mce.com"
; Schema utilisé pour le format de la requete authentification
schema = ministereSchema3Authent


[versions]
; Version protocole LDAP d'authentification
ldap_auth_version = "3"
; Version protocole LDAP technique
ldap_tech_version = "3"


[domaine]
; nom(s) de domaine(s)
;ldap_domain[0] = "gouv.fr"
ldap_domain[0] = "mce.com"



[connexion]
; Ldap base DN
;ldap_baseDN = "dc=equipement,dc=gouv,dc=fr"
ldap_baseDN = "o=gouv,c=fr"
;ldap_baseDN = "%%LDAPSERVERBASEDN%%"
; bind utilisé pour la connection à l'annuaire technique
ldap_bindDN = "cn=ldapmaster,o=gouv,c=fr"
; mdp de l'annuaire technique
ldap_bindpwd = "%%LDAPPASS%%"


[filters]
; bind utilisé pour l'authentification sur l'annuaire d'authent. %s est remplacé par l'uid utilisateur
;ldap_binduser = "@@SEARCH_DN@@"
;ldap_binduser = "%%SEARCH_DN%%"
ldap_binduser = "uid=%s,ou=users,ou=AG,ou=Meta,dc=proxy,dc=local"
; filtre utilisé pour le bind utilisateur dans l'annuaire authent
ldap_auth_filter = "(uid=%s)"
; filtre utilisé pour le bind utilisateur dans l'annuaire technique
ldap_tech_filter = "(&(uid=%s))"
; filtre
ldap_tech_filter_rhId = "(&(uid=%s))"

[attribut]
;mail = "mailpr"
;mailhost = "mineqmelroutage"
;domaine = ""

[backend]
; Cyrus-Imapd et Postfix Serveur mail 2
; Cyrus-Imapd et Postfix Serveur mail 1
backend_server["cyrus01-srv.mce.com"] = "cyrus01-srv.mce.com"
; Cyrus-Imapd et Postfix Serveur mail 2
backend_server["cyrus02-srv.mce.com"] = "cyrus02-srv.mce.com"


[ports]
; Port IMAP accepté par la requete d'authentification
port['imap'] = "143"
; Port SMTP accepté par la requete d'authentification
port['smtp'] = "25"
; Port POP3 accepté par la requete d'authentification
;port['pop3'] = "110"


[separateurs]
; separateur utilisateur / boite partagée. Dans le cas d'une authentification sur une boite partagée, la chaine de connexion contient dans le champ user le nom de l'utilisateur suivi d'un séparateur puis du nom de la boite partagée.
separUserBal = "+"
; separateur utilisateur/droits dans l'attribut MCEDelegations
separUserDroits = ":"


[regex]
; Controle de la validite du user
reguser = "/^[a-zA-Z][a-zA-Z0-9-]*\.?[a-zA-Z0-9]*$/"
; Controle de la validite de la bal
regbal = "/^[a-zA-Z][a-zA-Z0-9-]*\.?[a-zA-Z0-9]*$/"

[trace]
; Fichier de log
logtype = "syslog"
logfile = "/var/log/mailauth/auth.log"
loglevel = 10
