##########################################################
#  Fichier genere par puppet.
#  classe puppet: 'nginx::resource::vhost'
#
# virtual host nginx pour  sabredav
##########################################################

server {

    # Server info
    listen      443;
    server_name  sabredav-srv.mce.com;

    # Document root
    root   /var/www/html/davm2/;
    index  index.php index.html index.htm;

    # charset
    charset utf-8;

    # Fichiers de logs
    access_log /var/log/nginx/sabredav_access.log;
    error_log /var/log/nginx/sabredav_error.log;

    # Configuration ssl
    ssl on;
    ssl_ciphers "AES128+EECDH:AES128+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate  /etc/nginx/certs/sabredav-srv.mce.com.pem;
    ssl_certificate_key  /etc/nginx/certs/sabredav-srv.mce.com.key;

    # cacher la version nginx en cas d'erreur ou dans les entetes
    server_tokens off;


    # Headers de securite pour NGINX
    # - Desactivation du sniffing de contenu
    # - Protection contre le Cross-site scripting(XSS)
    # - Protection contre les attaques Clickjacking
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";









    rewrite ^/caldav.php/(.*)$ /caldav.php;


    location ~ ^(.+\.php)(.*)$ {
      include fastcgi_params;
      try_files $fastcgi_script_name =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }







}

